================================================================
TIME TRACKING FEATURE - DEVELOPER DASHBOARD CHANGES
================================================================

This file contains all the changes needed for DashboardDeveloper.aspx
to support the time tracking feature with Start/Pause/Resume/Complete buttons.

================================================================
CHANGES TO: DashboardDeveloper.aspx
================================================================

CHANGE 1: Add Time Tracking Columns to the Grid
------------------------------------------------
Location: Inside the columns array of the ticketsGrid

ADD AFTER the "ExpectedDate" column:

    // Time Tracking Columns
    {
        dataField: "ExpectedMinutes",
        caption: "Expected (mins)",
        width: 110,
        allowEditing: false,
        cellTemplate: function (container, options) {
            if (options.value) {
                $("<span>").text(options.value + " min").appendTo(container);
            } else {
                $("<span>").text("—").appendTo(container);
            }
        }
    },
    {
        dataField: "TotalTimeSpent",
        caption: "Actual (mins)",
        width: 110,
        allowEditing: false,
        cellTemplate: function (container, options) {
            if (options.value) {
                var val = options.value;
                var expected = options.data.ExpectedMinutes || 0;
                var color = val > expected ? "red" : "green";
                $("<span>").css("color", color).css("font-weight", "bold")
                           .text(val + " min").appendTo(container);
            } else {
                $("<span>").text("—").appendTo(container);
            }
        }
    },
    {
        dataField: "PauseCount",
        caption: "Pauses",
        width: 70,
        allowEditing: false
    },


CHANGE 2: Add Time Tracking Section to Action Popup
----------------------------------------------------
Location: Inside the showPointActionPopup function, in the form items array

ADD AFTER the "Development Timeline" group:

    {
        itemType: "group",
        caption: "Time Tracking",
        colCount: 4,
        items: [
            {
                dataField: "ExpectedMinutes",
                label: { text: "Expected Time" },
                editorOptions: { readOnly: true },
                template: function(data, element) {
                    var mins = data.component.option("formData").ExpectedMinutes || 0;
                    element.text(mins + " minutes");
                }
            },
            {
                dataField: "TotalTimeSpent",
                label: { text: "Actual Time" },
                editorOptions: { readOnly: true },
                template: function(data, element) {
                    var mins = data.component.option("formData").TotalTimeSpent || 0;
                    var expected = data.component.option("formData").ExpectedMinutes || 0;
                    var color = mins > expected ? "red" : "green";
                    element.css("color", color).css("font-weight", "bold").text(mins + " minutes");
                }
            },
            {
                dataField: "PauseCount",
                label: { text: "Pauses" },
                editorOptions: { readOnly: true }
            },
            {
                dataField: "LastActionTime",
                label: { text: "Last Action" },
                editorType: "dxDateBox",
                editorOptions: { type: "datetime", readOnly: true, displayFormat: "dd-MMM-yyyy HH:mm" }
            }
        ]
    },


CHANGE 3: Replace the Action Buttons Group
-------------------------------------------
Location: Inside the showPointActionPopup function, replace the existing action buttons group

REPLACE the existing button group with this NEW version:

    {
        itemType: "group",
        colCount: 6,
        cssClass: "action-buttons-group",
        items: [
            {
                itemType: "button",
                name: "btnStart",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Start",
                    icon: "play",
                    width: "100%",
                    type: "danger",
                    disabled: hasStarted || isPendingQC || isClosed,
                    onClick: startTimer
                }
            },
            {
                itemType: "button",
                name: "btnPause",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Pause",
                    icon: "pause",
                    width: "100%",
                    type: "default",
                    disabled: !hasStarted || hasCompleted || status !== 'InProgress' || isPendingQC || isClosed,
                    onClick: pauseTimer
                }
            },
            {
                itemType: "button",
                name: "btnResume",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Resume",
                    icon: "play",
                    width: "100%",
                    type: "default",
                    disabled: !hasStarted || hasCompleted || status !== 'Paused' || isPendingQC || isClosed,
                    onClick: resumeTimer
                }
            },
            {
                itemType: "button",
                name: "btnComplete",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Complete",
                    icon: "check",
                    width: "100%",
                    type: "default",
                    disabled: !hasStarted || hasCompleted || isPendingQC || isClosed,
                    onClick: completeTimer
                }
            },
            {
                itemType: "button",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Send for QC",
                    icon: "arrowright",
                    width: "100%",
                    type: "success",
                    disabled: !hasCompleted || isPendingQC || isClosed,
                    onClick: sendToQC
                }
            },
            {
                itemType: "button",
                horizontalAlignment: "center",
                buttonOptions: {
                    text: "Hold",
                    icon: "stop",
                    width: "100%",
                    type: "default",
                    disabled: isPendingQC || isClosed,
                    onClick: function () { updateStatusWithConfirm("Hold"); }
                }
            }
        ]
    }


CHANGE 4: Add New JavaScript Functions
---------------------------------------
Location: Add these NEW functions at the end of the script section (before </script>)

// ================================================================
// PAUSE TIMER FUNCTION
// ================================================================
function pauseTimer() {
    const formData = pointActionForm.option("formData");
    const pointId = formData.PointID;

    DevExpress.ui.dialog.confirm("Pause this point's timer?").done(function (dialogResult) {
        if (dialogResult) {
            $.ajax({
                url: "DashboardDeveloper.aspx/PausePointTimer",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ pointId: pointId })
            }).done(function (res) {
                if (res.d.success) {
                    DevExpress.ui.notify("Timer Paused", "success", 1000);

                    // Update form data
                    pointActionForm.updateData("Status", "Paused");
                    var currentPauseCount = formData.PauseCount || 0;
                    pointActionForm.updateData("PauseCount", currentPauseCount + 1);
                    pointActionForm.updateData("LastActionTime", new Date());

                    // Update button states
                    pointActionForm.getButton("btnPause").option("disabled", true);
                    pointActionForm.getButton("btnResume").option("disabled", false);

                    $("#ticketsGrid").dxDataGrid("instance").refresh();
                } else {
                    DevExpress.ui.notify(res.d.message || "Failed to pause", "error", 1500);
                }
            });
        }
    });
}

// ================================================================
// RESUME TIMER FUNCTION
// ================================================================
function resumeTimer() {
    const formData = pointActionForm.option("formData");
    const pointId = formData.PointID;

    DevExpress.ui.dialog.confirm("Resume this point's timer?").done(function (dialogResult) {
        if (dialogResult) {
            $.ajax({
                url: "DashboardDeveloper.aspx/ResumePointTimer",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ pointId: pointId })
            }).done(function (res) {
                if (res.d.success) {
                    DevExpress.ui.notify("Timer Resumed", "success", 1000);

                    // Update form data
                    pointActionForm.updateData("Status", "InProgress");
                    pointActionForm.updateData("LastActionTime", new Date());

                    // Update button states
                    pointActionForm.getButton("btnPause").option("disabled", false);
                    pointActionForm.getButton("btnResume").option("disabled", true);

                    $("#ticketsGrid").dxDataGrid("instance").refresh();
                } else {
                    DevExpress.ui.notify(res.d.message || "Failed to resume", "error", 1500);
                }
            });
        }
    });
}

// ================================================================
// UPDATE THE completeTimer FUNCTION
// ================================================================
function completeTimer() {
    const formData = pointActionForm.option("formData");
    const pointId = formData.PointID;

    DevExpress.ui.dialog.confirm("Mark this point as completed?").done(function (dialogResult) {
        if (dialogResult) {
            $.ajax({
                url: "DashboardDeveloper.aspx/CompletePointTimer",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ pointId: pointId })
            }).done(function (res) {
                if (res.d.success) {
                    var msg = "Completed!";
                    if (res.d.extraMinutes > 0) {
                        msg += " Extra time taken: " + res.d.extraMinutes + " mins";
                    }
                    DevExpress.ui.notify(msg, "success", 2000);

                    const now = new Date();
                    pointActionForm.updateData("DateCompleted", now);
                    pointActionForm.updateData("TotalTimeSpent", res.d.totalMinutes);
                    pointActionForm.updateData("LastActionTime", now);

                    // Update button states
                    pointActionForm.getButton("btnComplete").option("disabled", true);
                    pointActionForm.getButton("btnPause").option("disabled", true);
                    pointActionForm.getButton("btnResume").option("disabled", true);
                    pointActionForm.getButton("btnSendQC").option("disabled", false);

                    $("#ticketsGrid").dxDataGrid("instance").refresh();
                } else {
                    DevExpress.ui.notify(res.d.message || "Failed to complete", "error", 1500);
                }
            });
        }
    });
}


================================================================
SUMMARY OF CHANGES
================================================================

1. ✅ Added time tracking columns to the main grid (Expected, Actual, Pauses)
2. ✅ Added time tracking information section in the action popup
3. ✅ Added Pause and Resume buttons
4. ✅ Added JavaScript functions for pause and resume
5. ✅ Updated complete function to show extra time
6. ✅ Dynamic button state management based on current status

================================================================
NEXT STEP: Update DashboardDeveloper.aspx.vb
================================================================
See the file: TimeTracking_DeveloperDashboard_Backend.vb
