================================================================
TIME TRACKING FEATURE - MANAGE TICKETS CHANGES
================================================================

This file contains all the changes needed for ManageTickets.aspx
to display time tracking information in the Details popup.

================================================================
CHANGES TO: ManageTickets.aspx
================================================================

CHANGE 1: Update the Details Popup Form
----------------------------------------
Location: Inside the showPointDetailPopup function, in the form items

The form already shows "Overall Development Timeline" and "Overall QC Timeline".
UPDATE these groups to include time tracking information:

REPLACE the "Overall Development Timeline" group with:

    {
        itemType: "group",
        caption: "Overall Development Timeline & Time Tracking",
        colSpan: 3,
        colCount: 4,
        items: [
            {
                label: { text: "First Dev Start" },
                editorType: "dxDateBox",
                editorOptions: { value: firstDevStart, displayFormat: "dd-MMM-yy HH:mm" }
            },
            {
                label: { text: "Last Dev Complete" },
                editorType: "dxDateBox",
                editorOptions: { value: lastDevComplete, displayFormat: "dd-MMM-yy HH:mm" }
            },
            {
                label: { text: "Total Dev Time" },
                editorType: "dxTextBox",
                editorOptions: { value: devTimeText }
            },
            {
                label: { text: "Expected Time" },
                editorType: "dxTextBox",
                editorOptions: {
                    value: pointDetails.ExpectedMinutes ? pointDetails.ExpectedMinutes + " mins" : "—"
                }
            }
        ]
    },


CHANGE 2: Add Time Tracking Columns to History Grid
----------------------------------------------------
Location: Inside the loadPointHistoryGrid function, in the columns array

ADD these new columns AFTER "CompleteDate" column:

    {
        dataField: "TimeSpentMinutes",
        caption: "Dev Time (mins)",
        width: 120,
        cellTemplate: function (container, options) {
            if (options.value) {
                var mins = options.value;
                var expected = options.data.ExpectedMinutes || 0;
                var color = mins > expected ? "red" : "green";
                $("<span>").css("color", color).css("font-weight", "bold")
                           .text(mins + " min").appendTo(container);
            } else {
                $("<span>").text("—").appendTo(container);
            }
        }
    },
    {
        dataField: "ExpectedMinutes",
        caption: "Expected (mins)",
        width: 110,
        cellTemplate: function (container, options) {
            if (options.value) {
                $("<span>").text(options.value + " min").appendTo(container);
            } else {
                $("<span>").text("—").appendTo(container);
            }
        }
    },
    {
        dataField: "ExtraTimeMinutes",
        caption: "Extra Time",
        width: 100,
        cellTemplate: function (container, options) {
            if (options.value && options.value > 0) {
                $("<span>").css("color", "red").css("font-weight", "bold")
                           .text("+" + options.value + " min").appendTo(container);
            } else {
                $("<span>").css("color", "green").text("On time").appendTo(container);
            }
        }
    },


CHANGE 3: Add Time Log Details Button (OPTIONAL)
-------------------------------------------------
If you want to show detailed time logs (all Start/Pause/Resume/Complete actions),
add a new button column to the history grid:

    {
        type: "buttons",
        caption: "Time Log",
        width: 80,
        buttons: [
            {
                hint: "View Time Log",
                icon: "clock",
                onClick: function (e) {
                    showTimeLogPopup(e.row.data.PointID);
                }
            }
        ]
    }

And add this new function to show time logs:

function showTimeLogPopup(pointId) {
    var timeLogPopup = $("#timeLogPopup").dxPopup({
        title: "Time Log for Ticket #" + pointId,
        width: "70%",
        height: "60vh",
        visible: true,
        showCloseButton: true,
        contentTemplate: function (container) {
            var gridContainer = $("<div>");
            container.append(gridContainer);

            $.ajax({
                url: "ManageTickets.aspx/GetTimeLogsForPoint",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ pointId: pointId })
            }).done(function (res) {
                if (res.d) {
                    // Parse dates
                    res.d.forEach(function (log) {
                        if (log.ActionTime) {
                            log.ActionTime = new Date(parseInt(log.ActionTime.substr(6)));
                        }
                    });

                    gridContainer.dxDataGrid({
                        dataSource: res.d,
                        keyExpr: "LogID",
                        showBorders: true,
                        columnAutoWidth: true,
                        columns: [
                            {
                                dataField: "ActionTime",
                                caption: "Time",
                                dataType: "datetime",
                                format: "dd-MMM-yyyy HH:mm:ss",
                                width: 150
                            },
                            {
                                dataField: "Action",
                                caption: "Action",
                                width: 100,
                                cellTemplate: function (container, options) {
                                    var action = options.value;
                                    var color = "black";
                                    if (action === "Start") color = "green";
                                    else if (action === "Pause") color = "orange";
                                    else if (action === "Resume") color = "blue";
                                    else if (action === "Complete") color = "green";
                                    else if (action === "Reopen") color = "red";
                                    $("<span>").css("color", color).css("font-weight", "bold")
                                               .text(action).appendTo(container);
                                }
                            },
                            {
                                dataField: "Remarks",
                                caption: "Remarks",
                                width: 250
                            }
                        ]
                    });
                }
            });
        }
    }).dxPopup("instance");

    timeLogPopup.show();
}

Don't forget to add the popup container to the HTML:
    <div id="timeLogPopup"></div>


================================================================
CHANGES TO: ManageTickets.aspx.vb
================================================================

ADD this new WebMethod:

    <WebMethod()>
    Public Shared Function GetTimeLogsForPoint(pointId As Integer) As List(Of PointTimeLogData)
        Try
            Return DataAccess.GetTimeLogsForPoint(pointId)
        Catch ex As Exception
            Return New List(Of PointTimeLogData)()
        End Try
    End Function


================================================================
CHANGES TO: DataAccess.vb
================================================================

MODIFY the GetPointHistory function to return time tracking data:

The query should include these fields:
    - TimeSpentMinutes
    - ExpectedMinutes
    - ExtraTimeMinutes

Example query modification:

SELECT
    ph.HistoryID,
    ph.DeveloperID,
    ph.TesterID,
    ph.StartDate,
    ph.CompleteDate,
    ph.TesterStartDate,
    ph.TesterCompleteDate,
    ph.DeveloperRemark,
    ph.TesterRemark,
    ph.CycleStatus,
    ph.TimeSpentMinutes,      -- NEW
    ph.ExpectedMinutes,        -- NEW
    ph.ExtraTimeMinutes,       -- NEW
    ... (rest of the query)
FROM PointHistory ph
WHERE ph.PointID = @PointID
ORDER BY ph.CreatedDate


Then populate these fields when creating PointHistoryData objects:

    .TimeSpentMinutes = If(IsDBNull(reader("TimeSpentMinutes")), Nothing, CInt(reader("TimeSpentMinutes"))),
    .ExpectedMinutes = If(IsDBNull(reader("ExpectedMinutes")), Nothing, CInt(reader("ExpectedMinutes"))),
    .ExtraTimeMinutes = If(IsDBNull(reader("ExtraTimeMinutes")), Nothing, CInt(reader("ExtraTimeMinutes")))


================================================================
SUMMARY OF CHANGES
================================================================

1. ✅ Updated the details popup to show Expected Time
2. ✅ Added time tracking columns to history grid
3. ✅ Added visual indicators (red/green) for time comparison
4. ✅ (Optional) Added detailed time log viewer
5. ✅ Updated backend to fetch time tracking data

================================================================
NEXT STEP: Create Implementation Guide
================================================================
See the file: TimeTracking_ImplementationGuide.txt
