I am building an ASP.NET Web Forms project in Visual Basic with SQL Server.
I have a Points table and a PointHistory table.
I want to add a new feature: time tracking when assigning points to developers.

Requirements:

When creating a point in CreateTicket.aspx, allow the admin to manually enter Expected Time (in minutes). Save this in Points.ExpectedMinutes.

On the DashboardDeveloper.aspx page, show assigned points in a DevExtreme Grid. Each point row should have these buttons:

Start ? When clicked, set StartTime = GETDATE() in Points table, update Status = 'InProgress', and log the action in PointHistory.

Pause ? Set Status = 'Paused', log in PointHistory.

Resume ? Set Status = 'InProgress' again, log in PointHistory.

Complete ? Set EndTime = GETDATE(), calculate TotalTimeSpent = DATEDIFF(MINUTE, StartTime, EndTime), update Status = 'Completed', log in PointHistory. Also compare TotalTimeSpent with ExpectedMinutes. If extra time is taken, log it in history.

If a point is sent to QC and reopened, the old time details should remain in history, but Points.StartTime should reset for the new cycle. Status = Reopened.

In ManageTickets.aspx, when clicking the Details button, show a popup with:

Expected Time, Start Time, End Time, Total Time Spent

Status (Completed / InProgress / Reopened etc.)

Full action history from PointHistory (Start, Pause, Resume, Complete, Reopen with timestamps)

Make sure time calculation is accurate, even with multiple pause/resume actions.

Please give me:

SQL changes (ALTER TABLE Points + PointHistory design if needed)

Frontend (ASPX markup with DevExtreme Grid and popup modal)

Backend code (VB.NET for button click logic and history saving)

Keep the code clean and modular.