﻿/* General Layout */
.page-header {
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

    .page-header h2 {
        font-size: 20px;
        font-weight: bold;
        color: #2c3e50;
    }

    .page-header .text-muted {
        font-size: 12px;
        color: #888;
    }
/* Remove unwanted margin/padding between navbar and grid */
h4 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#gridContainer {
    margin-top: 5px !important; /* Or 0 if you want no space */
    padding-top: 0 !important;
}

/* Optional: also target the Content container */
#MainContent {
    margin-top: 0 !important;
    padding-top: 0 !important;
}


/* Form Container */
.point-form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    /* 🔆 Modern glow shadow */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(46, 204, 113, 0.15), /* light green glow */
    0 0 5px rgba(0, 123, 255, 0.1); /* subtle blue edge */

    margin-bottom: 40px;
    transition: box-shadow 0.3s ease-in-out;
}

    .point-form-container:hover {
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08), 0 0 15px rgba(46, 204, 113, 0.2), 0 0 8px rgba(0, 123, 255, 0.15);
    }

/* DevExtreme Specific Tweaks */
.dx-form-group-caption {
    font-size: 12px;
    font-weight: 600;
    color: #444;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03);
}

.dx-radio-group {
    margin-top: 5px;
}

/* Button Styling */
.dx-button-success {
    background-color: #2ecc71 !important;
    border-color: #27ae60 !important;
    color: #fff !important;
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

    .dx-button-success:hover {
        background-color: #27ae60 !important;
        border-color: #219150 !important;
        box-shadow: 0 6px 12px rgba(39, 174, 96, 0.4);
    }

/* Responsive Padding */
@media screen and (max-width: 768px) {
    .point-form-container {
        padding: 20px;
    }

    .dx-form .dx-item-content {
        margin-bottom: 12px;
    }

    .page-header h2 {
        font-size: 20px;
    }
}
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    padding: 20px 20px 10px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* subtle drop shadow */
    border-bottom: 1px solid #eee;
}
html {
    scroll-behavior: smooth;
}
/* ===== Modern Form Text Styling ===== */

/* General form label styling */
.dx-field-item-label,
.dx-label,
.form-label {
    color: #2c3e50; /* dark blue-gray */
    font-weight: 600;
    font-size: 12px;
}

/* Placeholder and input text */
.dx-texteditor-input {
    color: #34495e; /* Slightly lighter dark color */
    font-size: 12px;
}

/* Read-only fields */
.dx-state-readonly .dx-texteditor-input {
    color: #95a5a6; /* Grayish tone for read-only */
}

/* Group captions */
.dx-form-group-caption {
    color: #1e272e;
    font-weight: bold;
    font-size: 12px;
    background-color: #f5f6fa;
}

/* Required field asterisk */
.dx-field-item-label .dx-required {
    color: #e74c3c; /* Red for required mark */
}


/* Add this to your CSS file to force the delete button to be visible */
.dx-fileuploader-file-container .dx-fileuploader-file-deletion-button {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.custom-delete-icon {
    margin-left: 10px;
    color: #dc3545; /* Red color */
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
    transition: transform 0.2s ease;
}

    .custom-delete-icon:hover {
        transform: scale(1.2); /* Slightly larger on hover */
        color: #a71d2a; /* Darker red on hover */
    }


#loaderOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 999999;
    display: flex; /* always flex */
    align-items: center; /* vertical center */
    justify-content: center; /* horizontal center */
    visibility: hidden; /* hide by default */
}

    #loaderOverlay.active {
        visibility: visible; /* show when active */
    }


/* Spinner animation */
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
