﻿/* Status Styles */
.status-badge, .priority-badge, .complexity-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center ;

}

/* Status Colors */
.status-queue {
    background-color: #6f42c1;
}

.status-open {
    background-color: #6c757d;
}

.status-inprogress {
    background-color: #FFA500;
}

.status-completed {
    background-color: #28a745;
}

.status-pendingqc {
    background-color: #fd7e14;
}

.status-closed {
    background-color: #343a40;
}
.status-devcompleted {
    background-color: #2FAE91;
}

.status-reopened {
    background-color: #dc3545;
}
.status-pendingsupport {
    background-color: #8b5cf6; /* Purple/Violet for Support */
}
.status-supportverified {
    background-color: #0F766E;
}
.status-pendingmerge {
    background-color: #64005F;
}

.status-intesting {
    background-color: #6610f2;
}

.status-assigned {
    background-color: #0d6efd;
}

.status-hold {
    background-color: #6f42c1; 
}

.status-reject {
    background-color: #dc3545; 
}

/* Priority Colors */
.priority-high {
    background-color: #dc3545;
}

.priority-medium {
    background-color: #ffc107;
}

.priority-low {
    background-color: #17a2b8;
}

/* Complexity Colors */
.complexity-simple {
    background-color: #20c997;
}

.complexity-moderate {
    background-color: #ffc107;
}

.complexity-complex {
    background-color: #d63384;
}
.cyclestatus-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}

/* 🎯 Dynamic Outcome Styling */
.cyclestatus-closed {
    background-color: #6c757d;
}
/* Gray */
.cyclestatus-reopened {
    background-color: #dc3545;
}
/* Pink */
.cyclestatus-verified {
    background-color: #28a745;
}
/* Green */
.cyclestatus-failed {
    background-color: #dc3545;
}
/* Red */
.cyclestatus-default {
    background-color: #999999;
}
.cyclestus-SentToSupport {
    background-color: #A8D5BA;
}
/* Fallback */
.status-testingcompleted {
    background-color: #4CAF50; /* Green */
}
/* Word wrap only for Description column */
.wrap-text {
    white-space: normal !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
}
