﻿/* ============================
   CreateTicket.css - Final Version
   ============================ */
/*
 === Container Layout === */
.ticket-assignment-container {
    background-color: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
    margin-top: 10px;
    transition: box-shadow 0.3s ease;
}
/* Remove unwanted margin/padding between navbar and grid */
h4 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#gridContainer {
    margin-top: 5px !important; /* Or 0 if you want no space */
    padding-top: 0 !important;
}

/* Optional: also target the Content container */
#MainContent {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

    .ticket-assignment-container:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.10);
    }

/* === Header === */
.page-header h2 {
    font-size: 12px;
    font-weight: normal;
    color: #2c3e50;
    margin-bottom: 8px;
}

.page-header p {
    font-size: 12px;
    color: #6c757d;
}

/* === Labels === */
.form-label {
    font-weight: normal;
    font-size: 9px;
    color: #34495e;
/*    margin-bottom: px;*/
    display: block;
}

/* === Assign Button === */
#assignPointsButton .dx-button {
    min-width: 220px;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 18px;
    border-radius: 8px;
    background-color: #28a745 !important;
    color: white !important;
    transition: all 0.3s;
}

    #assignPointsButton .dx-button:hover {
        background-color: #218838 !important;
    }

/* === DevExtreme Grid === */
#queuePointsGrid {
    margin-top: 15px;
    font-size: 12px;
}

.dx-datagrid {
    border-radius: 12px;
    overflow: hidden;
}

    .dx-datagrid .dx-header-row {
        background-color: #2c3e50 !important;
        color: #ffffff !important;
        font-weight: normal;
        font-size: 12px;
    }

        .dx-datagrid .dx-header-row td {
            border-bottom: 2px solid #1a5276 !important;
            font-size: 12px;
        }

    /* Alternate row color */
    .dx-datagrid .dx-row-alt {
        background-color: #f4f9ff;
    }

    /* Edit row background */
    .dx-datagrid .dx-row.dx-edit-row {
        background-color: #f0f0f0 !important;
    }

    /* === Filter & Search Inputs === */
    .dx-datagrid .dx-datagrid-filter-row {
        background-color: #ffffff !important;
        color: #212529 !important;
    }

.dx-datagrid-search-panel input.dx-texteditor-input,
.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input {
    border: 2px solid #ced4da !important;
    border-radius: 4px;
    padding: 6px 10px;
    transition: border-color 0.3s;
}

    .dx-datagrid-search-panel input.dx-texteditor-input:focus,
    .dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input:focus {
        border-color: #ff8800 !important;
    }

/* === DevExtreme Action Buttons (Edit/Delete) === */
.dx-link-edit {
    background-color: #007bff !important;
    color: #fff !important;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none !important;
    margin-right: 6px;
}

    .dx-link-edit:hover {
        background-color: #0056b3 !important;
    }

.dx-link-delete {
    background-color: #dc3545 !important;
    color: #fff !important;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none !important;
}

    .dx-link-delete:hover {
        background-color: #c82333 !important;
    }

/* === Custom Cards (optional reuse) === */
.dx-card {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* === Responsive === */
@media screen and (max-width: 768px) {
    .ticket-assignment-container {
        padding: 20px;
    }

    #assignedToSelect,
    #assignPointsButton {
        width: 100% !important;
    }

        #assignPointsButton .dx-button {
            width: 100%;
        }
}
