﻿/* ======================================================= */
/* ===== AAPKA EXISTING CSS CODE (BILKUL SAFE HAI) ===== */
/* ======================================================= */
.admin-dashboard {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 25px;
    align-items: stretch; /* <-- force all equal height */
}

.dashboard-ticket {
    display: flex;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    min-height: 100px;
    color: white;
    min-width: 0;
    align-items: stretch; /* Header + Body same height */
    min-height: 140px;
   
}

.ticket-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    background-color: rgba(255, 255, 255, 0.15);
    border-right: 2px dashed rgba(255, 255, 255, 0.2);
    background: transparent;
    border-right: none;
}

.ticket-icon {
    color: #546E7A;
    font-size: 25px;
}

.ticket-body {
    flex: 1;
    padding: 20px;
    justify-content: center; /* vertical center */
}

    .ticket-body h3 {
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        opacity: 0.95;
    }

    .ticket-body p {
        font-size: 25px;
        color: #1A237E;
        margin: 5px 0 0;
        font-weight: 500;
    }

.card-blue, .card-orange, .card-green, .card-red, .card-purple, .card-cyan,
.card-warning, .card-dark, .card-info, .card-gray, .card-high-priority,
.card-low-priority, .card-indigo, .card-progress, .card-hold, .card-success {
    background: linear-gradient(135deg, #ECEFF1, #B0BEC5);
    color: #333 !important;
}

    .card-blue .ticket-icon, .card-orange .ticket-icon, .card-green .ticket-icon,
    .card-red .ticket-icon, .card-purple .ticket-icon, .card-cyan .ticket-icon,
    .card-warning .ticket-icon, .card-dark .ticket-icon, .card-info .ticket-icon,
    .card-gray .ticket-icon, .card-high-priority .ticket-icon, .card-low-priority .ticket-icon,
    .card-indigo .ticket-icon, .card-progress .ticket-icon, .card-hold .ticket-icon, .card-success .ticket-icon {
        color: #546E7A;
    }

    .card-blue .ticket-body p, .card-orange .ticket-body p, .card-green .ticket-body p,
    .card-red .ticket-body p, .card-purple .ticket-body p, .card-cyan .ticket-body p,
    .card-warning .ticket-body p, .card-dark .ticket-body p, .card-info .ticket-body p,
    .card-gray .ticket-body p, .card-high-priority .ticket-body p, .card-low-priority .ticket-body p,
    .card-indigo .ticket-body p, .card-progress .ticket-body p, .card-hold .ticket-body p, .card-success .ticket-body p {
        color: #1A237E;
    }

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 15px;
   
    }

    .dashboard-ticket {
        min-height: 120px;
        padding: 10px;
    }

    .ticket-header {
        width: 70px;
        font-size: 28px;
    }

    .ticket-icon {
        font-size: 30px;
    }

    .ticket-body {
        padding: 15px;
    }

        .ticket-body h3 {
            font-size: 16px;
        }

        .ticket-body p {
            font-size: 32px;
            margin-top: 8px;
        }
}

@media (max-width: 360px) {
    .dashboard-ticket {
        min-height: 100px;
    }

    .ticket-icon {
        font-size: 28px;
    }

    .ticket-body h3 {
        font-size: 15px;
    }

    .ticket-body p {
        font-size: 28px;
    }
}

.kpi-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: all 0.3s ease;
}

    .kpi-link:hover {
        text-decoration: none;
        transform: translateY(-6px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    }

.dashboard-ticket:hover {
    transform: none;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.grid-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

#gvPopupGrid {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

    #gvPopupGrid th {
        border-bottom: 2px solid #dee2e6;
        padding-bottom: 10px;
    }

    #gvPopupGrid td {
        vertical-align: middle;
    }

/* Filter button ab hamesha dikhega */
.mobile-filter-toggle-container {
    display: block;
    margin-bottom: 1rem;
}

#mobileFilterToggle {
    width: auto;
    display: inline-block;
    padding: 0.5rem 1rem;
}

/* Base styles for the filter container */
.filter-container {
    display: none; /* By default hamesha hide rahega */
    flex-wrap: wrap;
    gap: 1rem 1.5rem;
    padding: 1.25rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.filter-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 180px;
}

    .filter-item.date-range-item {
        flex-grow: 2;
        min-width: 320px;
    }

.date-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-item.show-all-item {
    flex-grow: 0;
    padding-bottom: 1px;
}

/* --- 2. Mobile-First Layout Logic --- */

/* By default (mobile view), filters vertically dikhenge */
.filter-container {
    flex-direction: column;
    align-items: stretch;
}

/* Jab screen 992px se BADI hogi (desktop view), tab is rule ko apply karo */
@media (min-width: 992px) {
    .filter-container {
        flex-direction: row; /* Filters ko horizontally (side-by-side) kar do */
        align-items: flex-end; /* Neeche se align karo */
    }
}

/* --- 3. DevExtreme Grid Header Styling --- */
#kpiGrid .dx-datagrid .dx-header-row {
    background-color: #2c3e50 !important;
    color: white !important;
}

    #kpiGrid .dx-datagrid .dx-header-row > td {
        color: white !important;
    }




