﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* === Global Body Styling === */
body.bg-light {
    background-color: #f0f2f5 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #333;
}

/* === Main Card Container === */
.card.card-box.shadow.bg-white {
    background-color: #ffffff !important;
    padding: 60px !important;
    border-radius: 12px !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08) !important;
    max-width: 550px !important;
    width: 90% !important;
    margin: auto !important;
    border: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* === Heading Styling === */
.card-box h3.mb-4 {
    font-size: 28px;
    font-weight: 700;
    color: #2e4d41 !important;
    margin-bottom: 30px !important;
    text-align: center !important;
}

    .card-box h3.mb-4::before {
        content: "\2713 \2713 \2713";
        font-size: 20px;
        color: #ffb800;
        display: block;
        margin-bottom: 15px;
    }

/* === Input Field Group === */
.card-box .mb-3 {
    margin-bottom: 25px !important;
    width: 100%;
}

.card-box .form-control {
    font-size: 16px;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    transition: border-color 0.3s ease;
}

    .card-box .form-control:focus {
        border-color: #daa520;
        box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
        outline: none;
    }

/* === Button === */
.card-box .d-grid {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    width: 100%;
}

.card-box .btn.btn-primary {
    background-color: #2E4A3F !important;
    border-color: #2e4d41 !important;
    color: #fff !important;
    font-size: 18px !important;
    padding: 15px 25px !important;
    border-radius: 8px !important;
    width: 100% !important;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

    .card-box .btn.btn-primary:hover {
        background-color: #333333 !important;
        border-color: #666666 !important;
    }

/* === Back to Login Link === */
.card-box .mt-3 {
    margin-top: 10px;
}

    .card-box .mt-3 a {
        color: #2e4d41 !important;
        font-size: 15px !important;
        text-decoration: none !important;
        transition: color 0.3s ease;
    }

        .card-box .mt-3 a:hover {
            color: #1e3a30 !important;
            text-decoration: underline !important;
        }

/* === Message Alert Styling === */
#lblMessage.alert {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    margin-bottom: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    text-align: center;
    font-weight: 600;
    width: 100%;
}

#lblMessage.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

#lblMessage.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

/* === Responsive Tweaks === */
@media (max-width: 768px) {
    .card.card-box.shadow.bg-white {
        padding: 40px !important;
    }

    .card-box h3.mb-4 {
        font-size: 24px;
        margin-bottom: 25px !important;
    }

    .card-box .btn.btn-primary {
        padding: 13px 20px !important;
        font-size: 16px !important;
    }
}

@media (max-width: 576px) {
    .card.card-box.shadow.bg-white {
        padding: 30px !important;
        margin: 15px !important;
        width: calc(100% - 30px) !important;
    }

    .card-box h3.mb-4 {
        font-size: 22px;
    }

    .card-box .btn.btn-primary {
        padding: 12px 18px !important;
        font-size: 15px !important;
    }
}
