﻿/* Color Variables */
:root {
    --primary-dark-green: #2E4A3F; /* Deep Forest Green - Main Dark */
    --accent-gold: #DAA520; /* Goldenrod - Accent */
    --soft-cream: #F8F8F0; /* Soft Cream - Background */
    --white: #FFFFFF;
    --dark-text: #333333;
    --light-text: #EFEFEF; /* For text on dark backgrounds */
    --border-light: #E0E0E0;
    --shadow-subtle: rgba(0, 0, 0, 0.08);
    --shadow-strong: rgba(0, 0, 0, 0.15);
}

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.7;
    color: var(--dark-text);
    background-color: var(--soft-cream);
    scroll-behavior: smooth;
    font-size: 15px;
}
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .hero-title {
        font-size: 2.2em;
    }

    .hero-tagline {
        font-size: 1em;
    }

    h2.section-title {
        font-size: 1.8em;
    }

    .feature-card h3 {
        font-size: 1.3em;
    }

    .feature-card p {
        font-size: 0.95em;
    }

    .about-content {
        font-size: 1em;
    }

    .cta-content h2 {
        font-size: 1.8em;
    }

    .cta-content p {
        font-size: 1em;
    }

    .info-content p {
        font-size: 0.95em;
    }

    .btn {
        font-size: 0.9em;
        padding: 10px 20px;
    }
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 25px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    color: var(--primary-dark-green);
    line-height: 1.2;
    margin-bottom: 0.5em;
}

    h2.section-title {
        font-size: 2.8em;
        text-align: center;
        margin-bottom: 70px;
        position: relative;
        padding-top: 40px;
        font-weight: 700;
    }

        h2.section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: var(--accent-gold);
            border-radius: 2px;
        }

p {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: var(--primary-dark-green);
    transition: color 0.3s ease;
}

    a:hover {
        color: var(--accent-gold);
    }

strong {
    color: var(--accent-gold);
    font-weight: 700;
}

/* Section Padding */
.section-padding {
    padding: 100px 0;
}

/* Buttons (General styles for all buttons that are not nav-items) */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    border: none; /* Default for all buttons unless overridden */
}

/* Hero CTA Button */
.btn-hero-cta {
    background-color: var(--accent-gold);
    color: var(--primary-dark-green);
    padding: 16px 40px;
    font-size: 1.15em;
    font-weight: 700;
    border: none;
    box-shadow: 0 8px 20px rgba(218, 165, 32, 0.3);
}

    .btn-hero-cta:hover {
        background-color: #c79500; /* Slightly darker gold */
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(218, 165, 32, 0.4);
    }

/* CTA Section Button */
.btn-cta {
    background-color: var(--white);
    color: var(--primary-dark-green);
    border: 2px solid var(--white);
    padding: 2px 40px;
    font-size: 1.1em;
    font-weight: 700;
}

    .btn-cta:hover {
        background-color: transparent;
        color: var(--white);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
    }


/* Navbar */
.navbar {
    background-color: var(--white);
    padding: 18px 0;
    box-shadow: 0 2px 15px var(--shadow-subtle);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    color: var(--primary-dark-green);
    font-weight: 700;
    font-size: 1.6em;
    font-family: 'Merriweather', serif;
}

.logo-img {
    height: 40px;
    margin-right: 12px;
    border-radius: 8px; /* Slightly rounded rectangle for classic feel */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo-text {
    /* Styles here if needed */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

    .nav-links li .nav-item {
        font-weight: 500;
        padding: 5px 0;
        position: relative;
        color: var(--dark-text);
        /* Login and Register links now share these styles */
    }

        .nav-links li .nav-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: var(--accent-gold);
            left: 50%;
            transform: translateX(-50%);
            bottom: -8px;
            transition: width 0.3s ease;
        }

        .nav-links li .nav-item:hover::after {
            width: 100%;
        }

.hamburger-menu {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    color: var(--primary-dark-green);
}

/* Hero Section */
.main-hero {
    background-color: var(--primary-dark-green);
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    color: var(--light-text);
    text-align: center;
    background-image: url('https://www.transparenttextures.com/patterns/clean-textile.png'); /* Subtle texture */
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 15% 85%, rgba(46, 74, 63, 0.8) 0%, transparent 50%), radial-gradient(circle at 85% 15%, rgba(46, 74, 63, 0.8) 0%, transparent 50%);
    opacity: 0.8;
    animation: pulseOverlay 15s ease-in-out infinite alternate;
}

@keyframes pulseOverlay {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }

    50% {
        opacity: 0.9;
        transform: scale(1.02);
    }

    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.hero-title {
    font-size: 4.5em;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.hero-tagline {
    font-size: 1.8em;
    margin-bottom: 40px;
    color: var(--light-text);
    font-weight: 400;
}

    .hero-tagline strong {
        color: var(--accent-gold);
        font-weight: 600;
    }

/* System Features Section (Dashboard Focus) */
.features-section {
    background-color: var(--soft-cream);
    padding: 100px 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    justify-content: center;
}

.feature-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-subtle);
    padding: 35px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .feature-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px var(--shadow-strong);
    }

.card-icon-wrapper {
    font-size: 3.5em;
    color: var(--accent-gold);
    margin-bottom: 25px;
    background-color: rgba(218, 165, 32, 0.1); /* Light tint of accent gold */
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.feature-card:hover .card-icon-wrapper {
    background-color: rgba(218, 165, 32, 0.2);
    transform: scale(1.05);
}

.feature-card h3 {
    font-size: 1.6em;
    color: var(--primary-dark-green);
    margin-bottom: 15px;
    font-weight: 600;
}

.feature-card p {
    font-size: 1.05em;
    color: var(--dark-text);
}

/* About Us Section */
.about-section {
    background-color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.1em;
    color: var(--dark-text);
    line-height: 1.8;
}

    .about-content p {
        margin-bottom: 1.5em;
    }

/* Call to Action Section */
.cta-section {
    background-color: var(--primary-dark-green);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
    background-image: url('https://www.transparenttextures.com/patterns/grid-me.png'); /* Another subtle texture */
    background-size: cover;
    background-position: center;
}

.cta-content h2 {
    color: var(--white);
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.3em;
    margin-bottom: 40px;
    opacity: 0.95;
    font-weight: 300;
}

/* Contact Information Section */
.info-section { /* Renamed from contact-section */
    background-color: var(--soft-cream);
    padding: 100px 0;
    text-align: center; /* Center the content */
}

.info-content {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-subtle);
    line-height: 2; /* More spacing for info lines */
}

    .info-content p {
        margin-bottom: 10px;
        color: var(--dark-text);
        font-size: 1.1em;
    }

        .info-content p strong {
            color: var(--primary-dark-green);
        }

    .info-content a {
        color: var(--primary-dark-green);
        font-weight: 500;
    }

        .info-content a:hover {
            color: var(--accent-gold);
        }

    .info-content i {
        margin-right: 10px;
        color: var(--accent-gold); /* Icon color for info */
    }

.tagline-small {
    margin-top: 20px;
    font-style: italic;
    color: #666;
    font-size: 0.95em;
}


/* Footer */
.main-footer {
    background-color: var(--primary-dark-green);
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding: 35px 0;
    font-size: 0.95em;
}

/* Animations */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInSlideUp 0.9s ease-out forwards;
    opacity: 0; /* Ensures elements are hidden before animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animate-fade-in {
    animation: fadeIn 0.9s ease-out forwards;
    opacity: 0;
}


/* Animation Delays */
.delay-0 {
    animation-delay: 0.2s;
}

.delay-1 {
    animation-delay: 0.4s;
}

.delay-2 {
    animation-delay: 0.6s;
}

.delay-3 {
    animation-delay: 0.8s;
}

.delay-4 {
    animation-delay: 1.0s;
}

.delay-5 {
    animation-delay: 1.2s;
}

.delay-6 {
    animation-delay: 1.4s;
}


/* Responsive Design */
/* Tablet & smaller desktop */
@media (max-width: 992px) {
    .nav-links {
        gap: 20px;
    }

    .hero-title {
        font-size: 3.5em;
    }

    .hero-tagline {
        font-size: 1.5em;
    }

    h2.section-title {
        font-size: 2.4em;
        margin-bottom: 50px;
    }

    .feature-card {
        padding: 30px;
    }

    .card-icon-wrapper {
        font-size: 3.2em;
        width: 80px;
        height: 80px;
    }

    .cta-content h2 {
        font-size: 2.5em;
    }

    .cta-content p {
        font-size: 1.2em;
    }

    .section-padding {
        padding: 80px 0;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 0;
    }

    .logo-text {
        font-size: 1.4em; /* Adjust for smaller screens */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--white);
        position: absolute;
        top: 70px; /* Adjust based on your actual navbar height */
        left: 0;
        width: 100%;
        box-shadow: 0 8px 10px var(--shadow-subtle);
        padding: 20px 0;
        text-align: center;
        gap: 15px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
        opacity: 0;
        pointer-events: none;
    }

        .nav-links.active {
            display: flex;
            transform: translateX(0);
            opacity: 1;
            pointer-events: auto;
        }

        .nav-links li {
            width: 100%;
        }

            .nav-links li a {
                display: block;
                padding: 12px;
                border-bottom: 1px solid var(--border-light);
            }

            .nav-links li:last-child a {
                border-bottom: none;
            }

    .hamburger-menu {
        display: block;
    }

    .main-hero {
        padding: 80px 0 60px;
        min-height: unset;
    }

    .hero-title {
        font-size: 2.8em;
    }

    .hero-tagline {
        font-size: 1.2em;
    }

    .btn-hero-cta {
        padding: 14px 30px;
        font-size: 1em;
    }

    h2.section-title {
        font-size: 2em;
        margin-bottom: 40px;
    }

    .feature-card {
        padding: 25px;
    }

    .card-icon-wrapper {
        font-size: 3em;
        width: 75px;
        height: 75px;
    }

    .cta-content h2 {
        font-size: 2.2em;
    }

    .cta-content p {
        font-size: 1.1em;
    }

    .info-content { /* Adjust for smaller screens */
        padding: 30px 20px;
    }

        .info-content p {
            font-size: 1em;
        }

    .section-padding {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2em;
    }

    .hero-tagline {
        font-size: 1em;
    }

    h2.section-title {
        font-size: 1.8em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .cta-content h2 {
        font-size: 1.8em;
    }

    .main-hero {
        padding: 60px 0 40px;
    }
}
/* ✅ Global adjustments for smaller screens */
@media (max-width: 768px) {
    html, body {
        font-size: 14px;
        overflow-x: hidden;
    }

    .container {
        padding: 0 15px;
    }

    h1, h2, h3, h4 {
        font-size: 90%;
        line-height: 1.4;
    }

    p {
        font-size: 0.95em;
    }

    .section-padding {
        padding: 50px 0;
    }

    .btn, .btn-hero-cta, .btn-cta {
        width: 100%;
        padding: 12px 20px;
        font-size: 1em;
    }

    .card-grid {
        grid-template-columns: 1fr !important;
        gap: 20px;
    }

    .feature-card {
        padding: 20px;
    }

    .navbar {
        padding: 10px 0;
    }

    .hero-title {
        font-size: 2.2em;
    }

    .hero-tagline {
        font-size: 1.1em;
    }

    .dx-card,
    .info-content {
        padding: 20px;
        margin: 10px;
    }

    .cta-content h2 {
        font-size: 2em;
    }

    .cta-content p {
        font-size: 1em;
    }
}

/* ✅ Additional safe rules for very small screens (480px and below) */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8em;
    }

    .hero-tagline {
        font-size: 1em;
    }

    .btn, .btn-hero-cta, .btn-cta {
        font-size: 0.95em;
        padding: 10px 16px;
    }

    .feature-card h3 {
        font-size: 1.3em;
    }

    .feature-card p {
        font-size: 0.95em;
    }

    .card-icon-wrapper {
        width: 65px;
        height: 65px;
        font-size: 2em;
    }

    .ticket-body h3 {
        font-size: 16px !important;
    }

    .ticket-body p {
        font-size: 20px !important;
    }

    .btn-start-full,
    .btn-complete-full,
    .btn-qc-full {
        width: 100%;
        padding: 10px 16px;
        font-size: 13px;
    }

    .dx-datagrid {
        font-size: 13px;
    }

        .dx-datagrid .dx-header-row td,
        .dx-datagrid .dx-data-row td {
            padding: 6px 8px;
        }
}
/* ✅ General Fixes for Mobile */
@media (max-width: 768px) {
    html, body {
        font-size: 14px;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }

    .container, .dx-card, .info-content {
        padding: 15px !important;
        margin: 10px auto;
    }

    .section-padding {
        padding: 40px 0 !important;
    }

    /* ✅ Typography Scaling */
    h1 {
        font-size: 1.8em !important;
    }

    h2 {
        font-size: 1.5em !important;
    }

    h3 {
        font-size: 1.3em !important;
    }

    h4, h5, h6 {
        font-size: 1.1em !important;
    }

    p, li, a {
        font-size: 0.95em !important;
    }

    /* ✅ Button Adjustments */
    .btn, .btn-hero-cta, .btn-cta, .btn-start-full, .btn-complete-full, .btn-qc-full {
        width: 100% !important;
        padding: 10px 15px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .action-button-row,
    .action-button-inline-group .dx-field-item-content {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    /* ✅ Navbar Responsive Fixes */
    .navbar-nav {
        flex-direction: column !important;
        gap: 0;
        text-align: center;
    }

        .navbar-nav .nav-link {
            padding: 10px 0;
            font-size: 1em;
        }

    .navbar-brand {
        font-size: 1.2em;
    }

    .hamburger-menu {
        display: block;
        font-size: 1.5em;
        margin-right: 10px;
    }

    .nav-links {
        gap: 0;
        padding: 15px 0;
    }

        .nav-links li a {
            font-size: 1em;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

    /* ✅ DevExtreme Grid Optimization */
    #testerGrid .dx-datagrid,
    .dx-datagrid {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 13px;
    }

    .dx-header-row td,
    .dx-data-row td {
        padding: 6px !important;
        word-break: break-word;
    }

    .dx-toolbar {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 10px;
    }

    /* ✅ Cards & Grid */
    .card-grid {
        grid-template-columns: 1fr !important;
        gap: 20px;
    }

    .feature-card {
        padding: 20px !important;
    }

    /* ✅ Hero section spacing */
    .main-hero {
        padding: 60px 15px !important;
        text-align: center;
    }

    .hero-title {
        font-size: 2.2em !important;
    }

    .hero-tagline {
        font-size: 1.1em !important;
        margin-bottom: 20px;
    }

    /* ✅ Footer spacing */
    .main-footer {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    /* ✅ Info section */
    .info-content p,
    .info-content a {
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8em !important;
    }

    .hero-tagline {
        font-size: 1em !important;
    }

    .btn {
        font-size: 13px;
        padding: 10px 12px;
    }

    .cta-content h2 {
        font-size: 1.6em !important;
    }

    .cta-content p {
        font-size: 1em !important;
    }

    .card-icon-wrapper {
        width: 60px !important;
        height: 60px !important;
        font-size: 2em !important;
    }

    .ticket-body h3 {
        font-size: 15px !important;
    }

    .ticket-body p {
        font-size: 18px !important;
    }

    /* DataGrid enhancements for touch usability */
    .dx-button {
        min-width: 100% !important;
    }

    .dx-link-edit,
    .dx-link-delete {
        font-size: 13px !important;
        display: inline-block;
        padding: 6px 10px;
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
}
