﻿/* Add these to your existing CSS */
.sidebar {
    transition: all 0.3s ease;
    will-change: transform, width;
}

.main-content {
    transition: all 0.3s ease;
}

.overlay {
    transition: opacity 0.3s ease;
}

/* Mobile specific transitions */
.sidebar-mobile-hidden {
    transform: translateX(-100%);
}

.sidebar-mobile-visible {
    transform: translateX(0);
}

/* Prevent animation on page load */
body.loaded .sidebar,
body.loaded .main-content {
    transition: all 0.3s ease;
}
