﻿:root {
    --primary-dark-green: #2E4A3F;
    --accent-gold: #DAA520;
    --soft-cream: #F8F8F0;
    --white: #FFFFFF;
    --dark-text: #333333;
    --light-text: #EFEFEF;
    --border-light: #E0E0E0;
    --shadow-subtle: rgba(0, 0, 0, 0.08);
    --shadow-strong: rgba(0, 0, 0, 0.15);
    --error-red: #dc3545;
}

/* Base Layout */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--soft-cream);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-y: auto;
}

/* Login Container */
.container {
    padding: 15px;
}

/* Login Card */
.login-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-subtle);
    padding: 25px;
    max-width: 350px;
    width: 100%;
    border: 1px solid var(--border-light);
    font-size: 0.9em;
    transition: all 0.3s ease;
}

    .login-card:hover {
        box-shadow: 0 15px 45px var(--shadow-strong);
        transform: translateY(-3px);
    }

/* Header */
.login-header {
    text-align: center;
    margin-bottom: 20px;
}

    .login-header h4 {
        font-family: 'Merriweather', serif;
        font-size: 1.6em;
        color: var(--primary-dark-green);
        margin-bottom: 8px;
        font-weight: 700;
    }

        .login-header h4 i {
            color: var(--accent-gold);
        }

    .login-header p {
        font-size: 0.95em;
        color: #666;
        font-weight: 400;
    }

/* Form Elements */
.form-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 6px;
}

.input-group-text {
    background-color: var(--soft-cream);
    border: 1px solid var(--border-light);
    border-right: none;
    border-radius: 8px 0 0 8px;
    color: var(--primary-dark-green);
}

.form-control {
    border: 1px solid var(--border-light);
    border-left: none;
    border-radius: 0 8px 8px 0;
    padding: 8px 12px;
    font-size: 0.9em;
    color: var(--dark-text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .form-control:focus {
        border-color: var(--accent-gold);
        box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
        outline: none;
        z-index: 1;
    }

    .form-control::placeholder {
        color: #999;
        font-weight: 300;
    }

/* Login Button */
.btn-login {
    background-color: var(--primary-dark-green);
    color: var(--white);
    padding: 10px;
    font-size: 0.95em;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

    .btn-login:hover {
        background-color: #213830;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px var(--shadow-subtle);
    }

/* Links */
.login-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
    font-size: 0.85em;
}

    .login-links a {
        color: var(--primary-dark-green);
        font-weight: 500;
        text-decoration: none;
        transition: color 0.3s ease;
        margin-bottom: 10px;
    }

        .login-links a:hover {
            color: var(--accent-gold);
        }

        .login-links a i {
            margin-right: 5px;
        }

/* Error Box */
.error-message {
    color: var(--error-red);
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: 8px;
    border: 1px solid var(--error-red);
    min-height: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-out;
}

/* Home Button */
.btn-home-link {
    background-color: transparent;
    color: var(--primary-dark-green);
    border: 2px solid var(--primary-dark-green);
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
}

    .btn-home-link:hover {
        background-color: var(--primary-dark-green);
        color: var(--white);
        transform: translateY(-2px);
        box-shadow: 0 4px 10px var(--shadow-subtle);
    }

/* Bootstrap invalid override */
.form-control.is-invalid {
    border-color: var(--border-light) !important;
    padding-right: 15px !important;
    background-image: none !important;
    box-shadow: none !important;
    color: var(--dark-text) !important;
}

    .form-control.is-invalid:focus {
        border-color: var(--accent-gold) !important;
        box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2) !important;
    }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .login-card {
        padding: 20px 18px;
        margin: 15px;
        max-width: 320px;
        font-size: 0.85em;
    }

    .login-header h4 {
        font-size: 1.4em;
    }

    .form-control {
        padding: 8px 10px;
        font-size: 0.85em;
    }

    .btn-login {
        padding: 10px;
        font-size: 0.9em;
    }

    .login-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .btn-home-link {
        padding: 6px 18px;
        font-size: 0.85em;
    }
}
