﻿/* Other styles for manageCustomer.css */

/* Removed .dx-card since it was commented out */

h4 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#gridContainer { /* This seems to be a typo in your HTML, should be #gridCustomers */
    margin-top: 5px !important;
    padding-top: 0 !important;
}

#MainContent {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.dx-datagrid .dx-header-row {
    background-color: #2c3e50 !important;
    color: white !important;
    font-weight: normal;
    font-size: 12px;
}

    .dx-datagrid .dx-header-row td {
        border-bottom: 2px solid #0056b3 !important;
        font-size: 12px;
    }

.dx-datagrid .dx-datagrid-filter-row {
    background-color: white !important;
    color: black !important;
}

.dx-datagrid .dx-row-alt {
    background-color: #f5faff
}

.dx-datagrid .dx-row.dx-edit-row {
    background-color: #f0f0f0 !important;
}

.dx-datagrid-search-panel input.dx-texteditor-input {
    border: 2px solid #007bff !important;
    border-radius: 4px;
}

.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input {
    border: 2px solid #fff !important;
    border-radius: 4px;
}

.dx-datagrid-search-panel input.dx-texteditor-input:focus {
    border-color: #ff8800 !important;
}

.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input:focus {
    border-color: #ff8800 !important;
}

.dx-link-edit {
    background-color: #007bff !important;
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 5px;
    text-decoration: none !important;
    font-weight: bold;
}

.dx-link-delete {
    background-color: #dc3545 !important;
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none !important;
    font-weight: bold;
}

.dx-link-edit:hover {
    background-color: #0056b3 !important;
}

.dx-link-delete:hover {
    background-color: #c82333 !important;
}

/* This targets the internal content area of the DevExtreme popup */
.dx-popup-content {
    padding: 20px; /* Keep consistent padding */
    overflow-y: auto; /* Allow vertical scrolling if popup content exceeds maxHeight */
}

.dx-checkbox {
    margin-left: 4px;
}

.custom-add-btn {
    background-color: #1976d2 !important;
    color: white !important;
    font-weight: normal;
    border-radius: 6px;
    font-size: 12px;
    height: 36px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .custom-add-btn:hover {
        background-color: #1565c0 !important;
        cursor: pointer;
    }
