﻿/*.dx-card {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}*/
/* Remove unwanted margin/padding between navbar and grid */
h4 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#gridContainer {
    margin-top: 5px !important; /* Or 0 if you want no space */
    padding-top: 0 !important;
}

/* Optional: also target the Content container */
#MainContent {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* 🌐 Style only the header cells (not filter row) */
.dx-datagrid .dx-header-row {
    background-color: #2c3e50 !important; /* Your desired blue */
    color: white !important;
    font-weight: normal;
    font-size: 12px;
}

    .dx-datagrid .dx-header-row td {
        border-bottom: 2px solid #0056b3 !important;
        font-size: 12px;
    }

/* ❌ Reset filter row color */
.dx-datagrid .dx-datagrid-filter-row {
    background-color: white !important;
    color: black !important;
}

.dx-datagrid .dx-row-alt {
    background-color: #f5faff /* Light blue or any color */
}

.dx-datagrid .dx-row.dx-edit-row {
    background-color: #f0f0f0 !important; /* Light grey */
}

/* Change border color for search panel input */
.dx-datagrid-search-panel input.dx-texteditor-input {
    border: 2px solid #007bff !important; /* Blue border or any color */
    border-radius: 4px;
}

/* Change border color for filter row inputs */
.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input {
    border: 2px solid #fff !important; /* Green border or your color */
    border-radius: 4px;
}
/* Focus effect for search input */
.dx-datagrid-search-panel input.dx-texteditor-input:focus {
    border-color: #ff8800 !important; /* orange on focus */
}

/* Focus effect for filter row input */
.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input:focus {
    border-color: #ff8800 !important;
}

/* Style for Edit button */
.dx-link-edit {
    background-color: #007bff !important; /* Bootstrap Blue */
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 5px;
    text-decoration: none !important;
    font-weight: bold;
}

/* Style for Delete button */
.dx-link-delete {
    background-color: #dc3545 !important; /* Bootstrap Red */
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none !important;
    font-weight: bold;
}

/* Optional: Hover effects */
.dx-link-edit:hover {
    background-color: #0056b3 !important;
}

.dx-link-delete:hover {
    background-color: #c82333 !important;
}
/* 🌐 Global Font Settings */
body, .dx-datagrid, .dx-popup, .dx-form, .dx-button {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    letter-spacing: 0.2px;
}

/* 🧠 Smart Console-Like Font for Dev Info (Optional) */
.code-block, .dx-texteditor-input[data-field="Summary"], .dx-texteditor-input[data-field="Description"] {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    color: #444;
}

/* 🖋️ Headings */
h2, .page-header h2 {
    font-weight: normal;
    font-size: 12px;
    color: #2c3e50;
    letter-spacing: 0.5px;
}

/* 📊 Card Titles */
.ticket-body h3 {
    font-weight: normal;
    font-size: 12px;
    color: #0056b3;
    text-transform: uppercase;
}

/* 🔢 Count Numbers */
.ticket-body p {
    font-weight: normal;
    font-size: 12px;
    color: #212529;
}

/* 🧾 Form Labels */
.dx-form-label, .dx-field-item-label {
    font-weight: normal;
    font-size: 12px;
    color: #666;
}

/* 📌 Grid Header Cells */
.dx-datagrid .dx-header-row td {
    font-weight: normal;
    text-transform: capitalize;
    font-size: 12px;
    letter-spacing: 0.3px;
}

/* 🧮 Grid Data Cells */
.dx-data-row td {
    font-size: 12px;
    font-weight: normal;
    color: #333;
}

/* ✏️ Button Styling */
.dx-button {
    font-weight: 300;
    text-transform: capitalize;
    font-size: 12px;
    letter-spacing: 0.5px;
}
