﻿/* =============================
   🔔 Modern Notification Bell
   ============================= */
.notification-bell-wrapper {
    position: relative;
    cursor: pointer;
    color: #14B8A6;
    font-size: 22px;
    margin-right: 18px;
    transition: transform 0.2s ease, color 0.3s ease;
}

    .notification-bell-wrapper:hover {
        color: #E3B7DB;
        transform: scale(1.1);
    }

.notification-badge {
    position: absolute;
    top: -6px;
    right: -8px;
    background: linear-gradient(135deg, #E93B81, #FF7B7B);
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #1A1A1A;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
    animation: pulse-badge 1.5s infinite;
}

@keyframes pulse-badge {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* =============================
   🪄 Notification Popup (Dark Mode)
   ============================= */
#notificationPopup {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    width: 380px;
    max-height: 450px;
    background: #1E1E1E;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2000;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    animation: fadeInPopup 0.3s ease forwards;
    font-family: "Inter", "Segoe UI", sans-serif;
}

@keyframes fadeInPopup {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
#notificationPopup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #14B8A6, #0E8077);
    color: white;
}

    #notificationPopup .popup-header h5 {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
    }

    #notificationPopup .popup-header .clear-all-btn {
        font-size: 12px;
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
        padding: 4px 8px;
        border-radius: 5px;
        transition: all 0.2s;
    }

        #notificationPopup .popup-header .clear-all-btn:hover {
            background: rgba(255, 255, 255, 0.25);
        }

/* Body */
#notificationPopup .popup-body {
    max-height: 380px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #14B8A6 transparent;
}

    #notificationPopup .popup-body::-webkit-scrollbar {
        width: 6px;
    }

    #notificationPopup .popup-body::-webkit-scrollbar-thumb {
        background-color: #14B8A6;
        border-radius: 10px;
    }

    #notificationPopup .popup-body .no-notifications {
        padding: 50px 20px;
        text-align: center;
        color: #888;
        font-size: 14px;
    }

/* =============================
   📩 Notification Items
   ============================= */
#notificationPopup .notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.25s ease;
    position: relative;
    border-radius: 8px;
}

    /* Unread — Very Light Soft Teal */
    #notificationPopup .notification-item.unread {
        background: rgba(20, 184, 166, 0.15); /* Softer, airy teal */
        border-left: 3px solid #14B8A6;
        box-shadow: 0 0 8px rgba(20, 184, 166, 0.2);
    }

    /* Read — Dark Neutral */
    #notificationPopup .notification-item.read {
        background: #1C1C1C;
        border-left: 3px solid transparent;
        box-shadow: none;
    }

    /* Hover */
    #notificationPopup .notification-item:hover {
        background: rgba(255, 255, 255, 0.08);
        transform: translateX(4px);
    }

    /* Icon */
    #notificationPopup .notification-item .icon-wrapper {
        color: #14B8A6;
        font-size: 18px;
        flex-shrink: 0;
    }

    /* Message text */
    #notificationPopup .notification-item .message {
        font-size: 14px;
        color: #EEE;
        margin: 0;
        line-height: 1.5;
    }

    /* Timestamp */
    #notificationPopup .notification-item .timestamp {
        font-size: 11px;
        color: #AAA;
        margin-top: 5px;
    }

    /* Actions */
    #notificationPopup .notification-item .actions {
        position: absolute;
        top: 10px;
        right: 12px;
        opacity: 0;
        transition: opacity 0.2s;
    }

    #notificationPopup .notification-item:hover .actions {
        opacity: 1;
    }

    #notificationPopup .notification-item .actions .delete-btn {
        color: #E93B81;
        font-size: 14px;
        opacity: 0.8;
    }

        #notificationPopup .notification-item .actions .delete-btn:hover {
            opacity: 1;
        }
/* Body with vertical scrollbar */
#notificationPopup .popup-body {
    max-height: 380px;
    overflow-y: auto; /* vertical scroll */
    overflow-x: hidden; /* hide horizontal scroll */
    padding-right: 4px; /* avoid content overlap with scrollbar */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #14B8A6 rgba(30,30,30,0.2); /* Firefox thumb + track */
}

    /* Webkit browsers (Chrome, Edge, Safari) */
    #notificationPopup .popup-body::-webkit-scrollbar {
        width: 6px;
    }

    #notificationPopup .popup-body::-webkit-scrollbar-thumb {
        background-color: #14B8A6;
        border-radius: 10px;
        border: 2px solid rgba(30,30,30,0.2); /* makes thumb separated from content */
    }

    #notificationPopup .popup-body::-webkit-scrollbar-track {
        background: rgba(30,30,30,0.2); /* track color */
        border-radius: 10px;
    }
