﻿@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-dark-green: #2E4A3F;
    --accent-gold: #DAA520;
    --soft-cream: #F8F8F0;
    --white: #FFFFFF;
    --dark-text: #333333;
    --light-text: #EFEFEF;
    --border-light: #E0E0E0;
    --shadow-subtle: rgba(0, 0, 0, 0.08);
    --shadow-strong: rgba(0, 0, 0, 0.15);
    --error-red: #dc3545;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--soft-cream);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-y: auto;
}

.container {
    padding: 15px;
}

/* Card */
.register-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-subtle);
    padding: 25px 20px;
    max-width: 360px;
    width: 100%;
    border: 1px solid var(--border-light);
    font-size: 0.9em;
    transition: all 0.3s ease;
}

    .register-card:hover {
        box-shadow: 0 15px 45px var(--shadow-strong);
        transform: translateY(-3px);
    }

/* Header */
.register-header {
    text-align: center;
    margin-bottom: 20px;
}

    .register-header h4 {
        font-family: 'Merriweather', serif;
        font-size: 1.6em;
        color: var(--primary-dark-green);
        margin-bottom: 6px;
        font-weight: 700;
    }

        .register-header h4 i {
            color: var(--accent-gold);
        }

    .register-header p {
        font-size: 0.95em;
        color: #666;
        font-weight: 400;
    }

/* Labels */
.form-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 6px;
    display: block;
}

/* Input */
.input-group {
    margin-bottom: 15px;
}

.input-group-text {
    background-color: var(--soft-cream);
    border: 1px solid var(--border-light);
    border-right: none;
    border-radius: 8px 0 0 8px;
    color: var(--primary-dark-green);
}

.form-control {
    border: 1px solid var(--border-light);
    border-left: none;
    border-radius: 0 8px 8px 0;
    padding: 8px 12px;
    font-size: 0.9em;
    color: var(--dark-text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .form-control:focus {
        border-color: var(--accent-gold);
        box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
        outline: none;
        z-index: 1;
    }

    .form-control::placeholder {
        color: #999;
        font-weight: 300;
    }

    /* Role Dropdown override */
    .form-control#ddlRole {
        border-left: 1px solid var(--border-light);
        border-radius: 8px;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 14px 14px;
        appearance: none;
        -webkit-appearance: none;
    }

/* Register Button */
.btn-register {
    background-color: var(--primary-dark-green);
    color: var(--white);
    padding: 10px;
    font-size: 0.95em;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 10px;
}

    .btn-register:hover {
        background-color: #213830;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px var(--shadow-subtle);
    }

/* Footer Link */
.register-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.85em;
    color: #666;
}

    .register-footer a {
        color: var(--primary-dark-green);
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .register-footer a:hover {
            color: var(--accent-gold);
        }

/* Message */
.message {
    font-weight: 600;
    text-align: center;
/*    margin-bottom: 10px;*/
    padding: 10px;
    border-radius: 8px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .message.error-message {
        color: var(--error-red);
        background-color: rgba(220, 53, 69, 0.1);
        border: 1px solid var(--error-red);
    }

    .message.success-message {
        color: var(--primary-dark-green);
        background-color: rgba(46, 74, 63, 0.1);
        border: 1px solid var(--primary-dark-green);
    }

/* Invalid Styling Override */
.form-control.is-invalid {
    border-color: var(--border-light) !important;
    background-image: none !important;
    box-shadow: none !important;
    color: var(--dark-text) !important;
}

    .form-control.is-invalid:focus {
        border-color: var(--accent-gold) !important;
        box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2) !important;
    }

/* Responsive */
@media (max-width: 768px) {
    .register-card {
        padding: 22px 18px;
        margin: 15px;
        font-size: 0.85em;
        max-width: 320px;
    }

    .register-header h4 {
        font-size: 1.4em;
    }

    .btn-register {
        padding: 10px;
        font-size: 0.9em;
    }

    .register-footer {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .register-card {
        padding: 20px 15px;
    }

    .register-header h4 {
        font-size: 1.3em;
    }
}
