﻿/* Existing Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Roboto', sans-serif; /* Prefer Inter/Roboto from your imports */
    font-size: 15px; /* Base font size */
    line-height: 1.6;
    color: #2d3436;
    background-color: #f8f9fa;
}

    /* Add this to prevent content scroll when mobile sidebar is open */
    body.sidebar-open {
        overflow: hidden;
    }


/* Navbar - Desktop Defaults */
.navbar {
    background-color: #2E4A3F;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: nowrap; /* Prevent wrapping on desktop */
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-title {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap; /* Ensure brand title stays on one line */
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
    overflow: hidden; /* Hide overflowing text */
}

.toggle-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    display: block;
}

.navbar-right {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0; /* Prevent shrinking on desktop if space is tight */
}

/*logout button css*/

.logout {
    background-color: #e53935;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .logout:hover {
        background-color: #d32f2f;
    }

    .logout:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.3);
    }

/* Sidebar - Desktop Defaults */
.sidebar {
    width: 220px;
    background-color: #5E7E71;
    height: calc(100vh - 50px);
    position: fixed;
    top: 50px;
    left: 0;
    transition: left 0.3s ease;
    z-index: 999;
    overflow-y: auto;
    padding-top: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

    .sidebar a {
        color: white;
        padding: 12px 20px;
        display: block;
        font-size: 15px;
        text-decoration: none;
        transition: background-color 0.2s ease, border-left 0.2s ease;
    }

        .sidebar a:hover {
            background-color: #6C8D80;
            border-left: 4px solid #f39c12;
        }

/* Main Content - Desktop Defaults */
.main-content {
    margin-left: 220px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    min-height: calc(100vh - 50px);
}

/* Toggled (collapsed sidebar) for Desktop */
.sidebar.closed {
    left: -220px;
}

.main-content.full {
    margin-left: 0;
}


/* ===== Responsive Mobile Styles (max-width: 768px) ===== */
@media (max-width: 768px) {
    /* Navbar */
    .navbar {
        padding: 8px 10px; /* More compact padding for mobile */
        flex-wrap: nowrap; /* CRUCIAL CHANGE: FORCE all navbar content onto one line */
        align-items: center; /* Vertically center items */
        overflow-x: auto; /* Allow horizontal scrolling if content overflows */
        -webkit-overflow-scrolling: touch; /* Smoother scrolling on iOS */
        justify-content: space-between; /* Push left and right elements apart */
    }

    .navbar-left {
        flex-shrink: 0; /* Prevent left side from shrinking */
        /* No flex-grow here to prioritize space for navbar-right */
    }

        .navbar-left .brand-title {
            font-size: 15px; /* Smaller font for mobile brand */
            white-space: nowrap; /* Ensure brand name itself doesn't wrap */
            text-overflow: ellipsis; /* Add ellipsis if brand title overflows its space */
            overflow: hidden; /* Hide overflowing text */
            max-width: calc(100vw - 180px); /* Adjust max-width if needed to force text-overflow */
        }

    .toggle-button {
        font-size: 18px; /* Slightly adjusted size */
        flex-shrink: 0; /* Prevent toggle button from shrinking */
    }

    .navbar-right {
        /* Ensure these stay side-by-side and don't wrap internally */
        flex-wrap: nowrap;
        white-space: nowrap; /* Ensures "Welcome, Shubham" + Logout stays on one line */
        flex-shrink: 0; /* Prevent right side from shrinking */
        margin-left: auto; /* Pushes it to the right */
        font-size: 12px; /* Smaller font for welcome text */
        gap: 8px; /* Reduced gap between Welcome and Logout */
        display: flex; /* Ensure it's a flex container */
        align-items: center;
    }

        /* Crucial: Prevent "Welcome, Shubham" label itself from breaking */
        .navbar-right label {
            white-space: nowrap;
        }

    .logout {
        padding: 4px 8px; /* Smaller button for mobile */
        font-size: 12px;
        flex-shrink: 0; /* Prevent logout button from shrinking */
    }

    /* ===== UPDATED PART STARTS HERE ===== */

    /* Sidebar - Mobile Specific */
    .sidebar {
        width: 250px;
        /* Sidebar ki height poori screen minus navbar ki height */
        height: calc(100% - 50px);
        /* Sidebar navbar ke neeche se shuru hoga */
        top: 45px;
        left: -250px; /* Default state: hidden */
        /* Navbar (z-index: 1000) ke neeche rakhein */
        z-index: 1000;
        box-shadow: 4px 0 10px rgba(0,0,0,0.2);
    }

        /* Ye rule sidebar ko screen par lata hai */
        .sidebar.active {
            left: 0;
        }

    /* Overlay ab bhi kaam karega jab menu open hoga */
    #sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998; 
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    /* Jab menu open ho to overlay dikhayein */
    body.sidebar-open #sidebar-overlay {
        opacity: 1;
        visibility: visible;
    }

    /* ===== UPDATED PART ENDS HERE ===== */

    /* Main Content - Mobile */
    .main-content {
        margin-left: 0 !important;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Adjust font size for sidebar links on mobile */
    .sidebar a {
        font-size: 16px;
        padding: 15px 20px;
    }

    /* Table Responsive Container for Mobile (from previous fix) */
    .table-responsive {
        overflow-x: auto; /* Enable horizontal scrolling */
        -webkit-overflow-scrolling: touch; /* Smoother scrolling on iOS */
    }

        .table-responsive table {
            width: 100%; /* Ensure table takes full width of its container */
            min-width: 500px; /* Adjust this value if your table columns are too wide to fit even with scrolling. This ensures the table itself pushes the scrollbar. */
        }
}

/* For very small devices (max-width: 480px, like the S8+ in screenshot) */
@media (max-width: 480px) {
    .navbar {
        /* This will still be nowrap from 768px media query */
    }

    .navbar-left .brand-title {
        font-size: 14px; /* Smallest brand font for very small screens */
        max-width: calc(100vw - 160px); /* Give a bit less room for smaller screens */
    }

    .toggle-button {
        font-size: 16px;
    }

    .navbar-right {
        font-size: 11px; /* Even smaller font */
        gap: 5px; /* Even smaller gap */
    }

    .logout {
        padding: 3px 6px;
        font-size: 11px;
    }
    /* Reduce padding for main content on very small screens */
    .main-content {
        padding: 10px;
    }
}
