﻿/* Align buttons in one horizontal row at the bottom */
.action-button-row {
    margin-top: 15px;
    display: flex !important;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
}

    /* Ensure all buttons share similar spacing and appearance */
    .action-button-row .dx-button {
        min-width: 130px;
    }


/* Fade-in animation for grid */
#testerGrid .dx-datagrid {
    animation: fadeInGrid 0.6s ease-in-out;
}

/* Row hover styling */
.dx-data-row:hover {
    background-color: #f0f8ff !important; /* light blue hover */
    transition: background-color 0.3s ease;
}

/* Column header animation */
.dx-header-row {
    background-color: #f7f7f7;
    animation: slideDownHeaders 0.4s ease;
}

@keyframes fadeInGrid {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDownHeaders {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Subtle row border and shadow */
.dx-datagrid-rowsview .dx-row {
    border-bottom: 1px solid #eaeaea;
}

.dx-datagrid {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

/* Search input and filters */
.dx-datagrid-search-panel,
.dx-datagrid-filter-row,
.dx-header-filter {
    transition: all 0.3s ease;
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
    #testerGrid {
        font-size: 12px;
    }
}

.dx-card {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 🌐 Style only the header cells (not filter row) */
.dx-datagrid .dx-header-row {
    background-color: #2c3e50 !important; /* Your desired blue */
    color: white !important;
    font-weight: normal;
}

    .dx-datagrid .dx-header-row td {
        border-bottom: 2px solid #0056b3 !important;
        font-size: 12px;
    }

/* ❌ Reset filter row color */
.dx-datagrid .dx-datagrid-filter-row {
    background-color: white !important;
    color: black !important;
}

.dx-datagrid .dx-row-alt {
    background-color: #f5faff /* Light blue or any color */
}

.dx-datagrid .dx-row.dx-edit-row {
    background-color: #f0f0f0 !important; /* Light grey */
}

/* Change border color for search panel input */
.dx-datagrid-search-panel input.dx-texteditor-input {
    border: 2px solid #007bff !important; /* Blue border or any color */
    border-radius: 4px;
}

/* Change border color for filter row inputs */
.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input {
    border: 2px solid #fff !important; /* Green border or your color */
    border-radius: 4px;
}
/* Focus effect for search input */
.dx-datagrid-search-panel input.dx-texteditor-input:focus {
    border-color: #ff8800 !important; /* orange on focus */
}

/* Focus effect for filter row input */
.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input:focus {
    border-color: #ff8800 !important;
}

/* Style for Edit button */
.dx-link-edit {
    background-color: #007bff !important; /* Bootstrap Blue */
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 5px;
    text-decoration: none !important;
    font-weight: normal;
}

/* Style for Delete button */
.dx-link-delete {
    background-color: #dc3545 !important; /* Bootstrap Red */
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none !important;
    font-weight: normal;
}

/* Optional: Hover effects */
.dx-link-edit:hover {
    background-color: #0056b3 !important;
}

.dx-link-delete:hover {
    background-color: #c82333 !important;
}

/* 🔆 Glowing shadow for grid container */
#testerGrid .dx-datagrid {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.1), 0 4px 20px rgba(0, 0, 0, 0.08), 0 0 30px rgba(0, 123, 255, 0.15); /* Soft blue glow */
    transition: box-shadow 0.4s ease-in-out, transform 0.3s ease;
}

    /* 🖱️ On hover, slightly lift and brighten */
    #testerGrid .dx-datagrid:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.2), 0 8px 30px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 123, 255, 0.25); /* Brighter glow */
    }


.navbar-brand {
    font-weight: normal;
    font-size: 1.3rem;
}

.navbar-nav .nav-link {
    font-size: 1rem;
    margin-right: 10px;
}

.navbar-nav .btn-danger {
    padding: 10px 20px;
    border-radius: 5px;
}

/* Align buttons to right and reduce space */
.action-button-inline-group .dx-field-item-content {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
}

/* Uniform button style */
.btn-start-small,
.btn-complete-small,
.btn-qc-small {
    min-width: 120px;
    font-size: 12px;
    padding: 6px 14px;
}

/* Optional color override if needed */
.btn-start-small {
    background-color: #007bff;
    color: white;
}

.btn-complete-small {
    background-color: #28a745;
    color: white;
}

.btn-qc-small {
    background-color: #fd7e14;
    color: white;
}


/* ✅ Align buttons to right with spacing */
.justify-buttons-right .dx-field-item-content {
    justify-content: flex-end !important;
    gap: 10px;
}
/* Compact button style with readable text */
.btn-start-full,
.btn-complete-full,
.btn-qc-full {
    min-width: 110px; /* Reduced button width */
    max-width: 130px;
    font-size: 12px; /* Slightly smaller font */
    padding: 6px 12px; /* Less padding for smaller button */
    font-weight: 600;
    border-radius: 6px;
    text-align: center;
    white-space: normal !important;
    word-break: break-word;
}
/* ✅ Full text button styles */
.btn-start-full,
.btn-complete-full,
.btn-qc-full {
    min-width: 140px; /* Enough for full text */
    max-width: 180px;
    font-size: 12px;
    padding: 8px 16px;
    font-weight: normal;
    border-radius: 6px;
    white-space: normal !important;
    word-break: break-word;
    text-align: center;
}

/* ✅ Button colors */
.btn-start-full {
    background-color: #007bff;
    color: white;
}

.btn-complete-full {
    background-color: #28a745;
    color: white;
}

.btn-qc-full {
    background-color: #fd7e14;
    color: white;
}

/* ✅ Hover Effects */
.btn-start-full:hover {
    background-color: #0056b3;
}

.btn-complete-full:hover {
    background-color: #218838;
}

.btn-qc-full:hover {
    background-color: #e8590c;
}


/* 📱 Mobile-specific layout adjustments */
@media (max-width: 768px) {
    /* Reduce grid font size and enable horizontal scrolling if needed */
    #gridContainer,
    .dx-datagrid {
        font-size: 12px;
        overflow-x: auto;
        width: 100% !important;
    }

        /* Adjust column headers and cells to wrap instead of overflowing */
        .dx-datagrid .dx-header-row td,
        .dx-datagrid .dx-data-row td {
            white-space: normal !important;
            word-break: break-word;
            padding: 8px;
        }

    /* Stack action buttons vertically on small screens */
    .action-button-row {
        flex-direction: column !important;
        align-items: stretch;
        justify-content: flex-start;
    }

        .action-button-row .dx-button {
            width: 100%;
            min-width: unset;
            font-size: 13px;
        }

    /* Button alignment group: stack on small screens */
    .action-button-inline-group .dx-field-item-content,
    .justify-buttons-right .dx-field-item-content {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    /* Improve button readability and size */
    .btn-start-full,
    .btn-complete-full,
    .btn-qc-full {
        width: 100%;
        min-width: unset;
        max-width: none;
        font-size: 12px;
        padding: 10px 20px;
        text-align: center;
    }

    /* Reduce navbar text spacing */
    .navbar-nav .nav-link {
        margin-right: 0;
        font-size: 14px;
    }

    .navbar-brand {
        font-size: 1.1rem;
    }
}

.logout-btn {
    background-color: #dc3545;
    color: white !important;
    padding: 4px 10px; /* Reduced vertical padding */
    font-size: 13px; /* Slightly smaller font */
    line-height: 1; /* Tighten line height */
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

    .logout-btn:hover {
        background-color: #c82333;
        color: white;
        text-decoration: none;
    }
/* Your existing styles remain unchanged, enhanced for mobile below */

@media (max-width: 768px) {
    /* Grid responsiveness */
    #testerGrid,
    #gridContainer,
    .dx-datagrid {
        font-size: 12px;
        overflow-x: auto;
        width: 100% !important;
    }

        .dx-datagrid .dx-header-row td,
        .dx-datagrid .dx-data-row td {
            white-space: normal !important;
            word-break: break-word;
            padding: 8px;
        }

    /* Action buttons: stack vertically */
    .action-button-row {
        flex-direction: column !important;
        align-items: stretch;
        justify-content: flex-start;
    }

        .action-button-row .dx-button {
            width: 100%;
            min-width: unset;
            font-size: 13px;
        }

    /* Button alignment group: stack */
    .action-button-inline-group .dx-field-item-content,
    .justify-buttons-right .dx-field-item-content {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .btn-start-full,
    .btn-complete-full,
    .btn-qc-full {
        width: 100%;
        min-width: unset;
        max-width: none;
        font-size: 13px;
        padding: 10px 14px;
        text-align: center;
    }

    /* Navbar adjustments */
    .navbar-nav .nav-link {
        margin-right: 0;
        font-size: 14px;
    }

    .navbar-brand {
        font-size: 1.1rem;
    }

    /* Popup styling: responsive width & scroll support */
    .popup-content {
        width: 95% !important;
        max-width: 100%;
        box-sizing: border-box;
        padding: 15px !important;
        overflow-y: auto;
        max-height: 90vh;
    }

    .popup-overlay {
        align-items: flex-start;
        padding-top: 10vh;
    }
}
/* === Existing styles remain above this === */

/* Mobile responsiveness */
@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }

    .dashboard-title {
        font-size: 22px;
        text-align: center;
    }

    #gridContainer,
    #testerGrid,
    .dx-datagrid {
        width: 100% !important;
        overflow-x: auto;
        display: block;
    }

    .dx-datagrid-headers,
    .dx-datagrid-rowsview,
    .dx-datagrid-content {
        min-width: 600px;
    }

    .dx-datagrid .dx-header-row td,
    .dx-datagrid .dx-data-row td {
        white-space: normal !important;
        word-wrap: break-word !important;
    }

    /* Popup adjustments */
    .popup-container {
        width: 100% !important;
        padding: 15px;
        box-sizing: border-box;
    }

    .popup-content {
        width: 100% !important;
        padding: 10px;
    }

        .popup-content input,
        .popup-content button {
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }
}
/* === Responsive Styles for Points History Section === */

#gridContainerHistory {
    width: 100% !important;
    overflow-x: auto;
    font-size: 13px;
}

    /* Header and row adjustments */
    #gridContainerHistory .dx-header-row td,
    #gridContainerHistory .dx-data-row td {
        white-space: normal !important;
        word-break: break-word;
        padding: 8px;
    }

/* Buttons area in Points History */
#pointsHistoryActions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

    #pointsHistoryActions .dx-button {
        min-width: 130px;
        font-size: 13px;
    }

/* Popup responsive for Points History */
#popupContainerHistory .popup-content {
    width: 100% !important;
    max-width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 90vh;
}

@media (max-width: 768px) {
    #gridContainerHistory {
        font-size: 12px;
        width: 100% !important;
        overflow-x: auto;
        display: block;
    }

        #gridContainerHistory .dx-header-row td,
        #gridContainerHistory .dx-data-row td {
            white-space: normal !important;
            word-wrap: break-word !important;
            padding: 8px;
        }

    #pointsHistoryActions {
        flex-direction: column !important;
        align-items: stretch;
        justify-content: flex-start;
    }

        #pointsHistoryActions .dx-button {
            width: 100%;
            font-size: 13px;
        }

    #popupContainerHistory .popup-content {
        width: 95% !important;
        max-width: 100%;
        padding: 15px !important;
        overflow-y: auto;
        max-height: 90vh;
    }
}

/* Word wrap only for Description column */
.wrap-text {
    white-space: normal !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
}
