﻿/* 🎴 Card Style */
.dx-card {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* 🌐 Body */
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
}

/* 🧱 Mobile-friendly wrapper */
.dx-mobile-wrapper {
    width: 100%;
    overflow-x: auto;
}

/* 🔷 Grid Header Styling */
.dx-datagrid .dx-header-row {
    background-color: #2c3e50 !important;
    color: white !important;
    font-size: 12px;
    font-weight: normal;
}

    .dx-datagrid .dx-header-row td {
        border-bottom: 2px solid #0056b3 !important;
    }

/* 🎯 Filter Row */
.dx-datagrid .dx-datagrid-filter-row {
    background-color: white !important;
    color: black !important;
}

.dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input {
    border: 2px solid #ffffff !important;
    border-radius: 4px;
}

    .dx-datagrid-filter-row .dx-editor-cell .dx-texteditor input:focus {
        border-color: #ff8800 !important;
    }

/* 🧊 Alternate Row */
.dx-datagrid .dx-row-alt {
    background-color: #f5faff;
}

/* 📝 Edit Row */
.dx-datagrid .dx-row.dx-edit-row {
    background-color: #f0f0f0 !important;
}

/* 🔍 Search Input */
.dx-datagrid-search-panel input.dx-texteditor-input {
    border: 2px solid #007bff !important;
    border-radius: 4px;
}

    .dx-datagrid-search-panel input.dx-texteditor-input:focus {
        border-color: #ff8800 !important;
    }

/* ✏️ Edit Button */
.dx-link-edit {
    background-color: #007bff !important;
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 5px;
    text-decoration: none !important;
}

    .dx-link-edit:hover {
        background-color: #0056b3 !important;
    }

/* ❌ Delete Button */
.dx-link-delete {
    background-color: #dc3545 !important;
    color: white !important;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none !important;
}

    .dx-link-delete:hover {
        background-color: #c82333 !important;
    }

/* 🔘 Button Group Layout */
.action-button-inline-group .dx-field-item-content,
.justify-buttons-right .dx-field-item-content {
    display: flex;
    justify-content: flex-end !important;
    gap: 10px;
    flex-wrap: wrap;
}

/* 🔘 Compact Buttons */
.btn-start-small,
.btn-complete-small,
.btn-qc-small {
    min-width: 120px;
    font-size: 12px;
    padding: 6px 14px;
}

/* 🧩 Full Buttons */
.btn-start-full,
.btn-complete-full,
.btn-qc-full {
    min-width: 140px;
    max-width: 180px;
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
    text-transform: capitalize;
    white-space: normal !important;
    word-break: break-word;
}

/* 🟦 Button Colors */
.btn-start-full {
    background-color: #007bff;
    color: white;
}

.btn-complete-full {
    background-color: #28a745;
    color: white;
}

.btn-qc-full {
    background-color: #fd7e14;
    color: white;
}

/* 🟧 Hover Effects */
.btn-start-full:hover {
    background-color: #0056b3;
}

.btn-complete-full:hover {
    background-color: #218838;
}

.btn-qc-full:hover {
    background-color: #e8590c;
}

/* 🔘 Nav Button */
.nav-btn {
    background-color: #e53935;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.25rem 1rem;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    margin: 4px 1px 1px 1px;
}

/* 🔴 Logout Button - Small and Clean */
/* 🔴 Logout Button - Small and with top padding */
.logout-btn {
    background-color: #dc3545 !important;
    color: #fff;
    font-size: 13px;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    padding-top: 4px; /* ⬅️ Add space inside button from top */
    margin-top: 6px; /* ⬅️ Add space outside button from top */
}


/* ✅ Navbar Container */
.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0.25rem 1rem;
    background-color: #343a40;
    height: 40px;
    color: white;
}

/* 👤 Username */
.nav-user {
    font-size: 13px;
    font-weight: bold;
    color: white;
    margin: 0;
}

/* 💡 Popup Container */
#popupContainer {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
}

/* 📦 Popup Content Box */
#popupContent,
.dx-popup .dx-overlay-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 12px;
    width: 600px;
    max-width: 95%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
    box-sizing: border-box;
}

/* ❌ Close Button */
.close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

    .close:hover {
        color: #000;
    }

/* Form Elements Inside Popup */
.dx-card .dx-textbox,
.dx-card .dx-texteditor-input,
.dx-card .dx-button,
.dx-card input,
.dx-card select,
.dx-card textarea {
    width: 100% !important;
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 12px;
    font-size: 14px;
}

/* Optional Labels */
.dx-card label,
#popupContainer label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

/* 🔘 Popup Button Styling */
.dx-popup-content .dx-button {
    width: 100% !important;
    font-size: 15px;
    margin-top: 10px;
}

/* 🏷️ Popup Title */
.dx-popup-title {
    text-align: center;
    font-size: 16px !important;
    padding: 10px 15px;
    font-weight: bold;
}

/* 📱 Mobile Responsive */
@media (max-width: 768px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    .dx-card {
        margin: 10px 5px;
        padding: 12px;
        font-size: 12px;
    }

    .dx-datagrid {
        overflow-x: auto;
        display: block;
    }

    .dx-datagrid-headers,
    .dx-datagrid-rowsview {
        min-width: 720px;
    }

    .dx-data-row td,
    .dx-header-row td,
    .dx-datagrid-filter-row td {
        font-size: 12px !important;
        padding: 8px;
        white-space: nowrap;
    }

    .dx-datagrid-filter-row input,
    .dx-datagrid-search-panel input {
        font-size: 12px;
    }

    .btn-start-full,
    .btn-complete-full,
    .btn-qc-full {
        width: 100%;
        padding: 8px;
        font-size: 13px;
    }

    .action-button-inline-group .dx-field-item-content {
        flex-direction: column;
        align-items: stretch;
        gap: 6px;
    }

    .dx-link-edit,
    .dx-link-delete {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 13px;
        margin-bottom: 6px;
    }

    .nav-container {
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding: 8px 12px;
        height: auto !important;
        gap: 6px;
    }

    .nav-user {
        font-size: 14px;
        text-align: left;
        padding: 4px 0;
    }

    .nav-btn,
    .logout-btn {
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding: 8px;
    }

    .ticket-body h3,
    .ticket-body p {
        font-size: 12px;
        margin-bottom: 6px;
        line-height: 1.3;
    }

    .dx-popup .dx-overlay-content {
        width: 95% !important;
        max-width: 95% !important;
        left: 2.5% !important;
        right: 2.5% !important;
        top: 5% !important;
        transform: none !important;
        height: auto !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .dx-popup-content {
        padding: 12px !important;
        font-size: 14px;
    }

    #popupContainer input[type="text"],
    #popupContainer input[type="email"],
    #popupContainer select,
    #popupContainer textarea {
        padding: 8px 10px !important;
        font-size: 14px !important;
    }

    .close {
        top: 10px;
        right: 12px;
        font-size: 22px;
    }

    #popupContainer .row {
        margin: 0 !important;
        padding: 0 !important;
    }
    /* Base adjustments */
    .dx-popup-content {
        padding: 15px !important;
        max-height: 85vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    /* Responsive form groups and items */
    .dx-form-group {
        margin-bottom: 20px;
    }

    .dx-form-group-caption {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    /* Button width for mobile */
    .dx-button {
        width: 100% !important;
        margin-bottom: 10px;
    }

    /* Responsive adjustments for colCount-based items */
    @media (max-width: 768px) {
        .dx-layout-manager .dx-col-2,
        .dx-layout-manager .dx-col-1 {
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }

        .dx-form-group-with-caption > .dx-field-item {
            width: 100% !important;
        }

        .dx-form-group-content {
            flex-direction: column !important;
        }

        .dx-field-item,
        .dx-field-item-content,
        .dx-field-item-label,
        .dx-texteditor {
            width: 100% !important;
        }

        .dx-textarea .dx-texteditor-input {
            min-height: 80px;
        }
    }

    /* Textarea responsiveness */
    .dx-textarea .dx-texteditor-input {
        width: 100% !important;
        resize: vertical;
        min-height: 80px;
    }

    /* Attachment section responsiveness */
    #testerAttachmentSection {
        width: 100%;
        overflow-x: auto;
        margin-top: 10px;
        font-size: 14px;
    }

    /* Button group */
    @media (max-width: 768px) {
        .dx-button.dx-button-danger,
        .dx-button.dx-button-success {
            margin-bottom: 10px;
        }
    }

    /* Form caption spacing */
    .dx-form-group-caption {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    /* Popup size adjust */
    @media (max-width: 480px) {
        .dx-popup-content {
            padding: 10px !important;
        }
    }

}
/* === Base Popup Content Style === */
.dx-popup-content {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 85vh;
}

/* === Universal Popup Header Styling === */
.dx-popup-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* === Input & Field Responsiveness === */
.dx-form-group,
.dx-field-item,
.dx-field-item-label,
.dx-field-item-content,
.dx-texteditor,
.dx-texteditor-input {
    width: 100% !important;
    box-sizing: border-box;
}

.dx-textarea .dx-texteditor-input {
    min-height: 80px;
    resize: vertical;
}

/* === Responsive Buttons === */
.dx-button {
    width: 100% !important;
    margin-bottom: 10px;
}

/* === Attachment List Table (if inside popup) === */
#testerAttachmentSection,
#attachmentListPopup .attachment-list,
#pointHistoryPopup .history-table {
    width: 100%;
    overflow-x: auto;
    font-size: 14px;
    margin-top: 10px;
}

/* === Responsive Layout for Small Devices === */
@media (max-width: 768px) {
    /* Override hard-coded fixed widths */
    #testerPointActionPopup .dx-popup,
    #attachmentListPopup .dx-popup,
    #pointHistoryPopup .dx-popup {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .dx-popup-content {
        padding: 15px !important;
    }

    .dx-form-group-content {
        flex-direction: column !important;
    }

    .dx-field-item,
    .dx-field-item-label,
    .dx-field-item-content {
        display: block;
        width: 100% !important;
    }

    .dx-button {
        font-size: 14px;
    }

    .dx-popup-title {
        font-size: 16px;
    }
}

/* === Smaller Devices (like phones) === */
@media (max-width: 480px) {
    .dx-popup-content {
        padding: 10px !important;
    }

    .dx-popup-title {
        font-size: 15px;
    }

    .dx-button {
        padding: 10px 5px;
    }
}
