﻿/* UserPermissions.css */

/* Permissions section ke liye main layout container */
.permission-layout {
    display: flex;
    flex-direction: column; /* Items ko vertically align karega */
    gap: 25px; /* User selection aur pages/modules section ke beech mein space dega */
}
/*
 User selection dropdown ke container ke liye style */
.user-selection-col {
}

Yahan container ke liye aur styles add kar sakte hain agar zaroorat ho
/* Dropdown ko bada karne ke liye specific style 
.user-selection-col .form-control {
        width: 350px;   Dropdown ki chaudai badhai gayi hai 
height: 40px;           Dropdown ki unchai badhai gayi hai 
padding: 8px 12px;      Text alignment ke liye padding adjust ki gayi hai 
font-size: 1rem;        Font size consistent rakha gaya hai 
border-radius: 4px;     Halke se gol corners 
border: 1px solid #ccc;   Standard border 
}

    */
.user-selection-col .form-control {
    /*Yeh style ab seedhe kaam nahi karega, kyunki Select2 isko hide kar deta hai 
 Isko rakhein ya hata dein, farak nahi padega */
}


/* NAYA CHANGE: Select2 ke dropdown ko style karne ke liye */
.user-selection-col .select2-container {
    width: 350px !important; /* Width ko set karein, !important zaroori ho sakta hai */
}

    .user-selection-col .select2-container .select2-selection--single {
        height: 40px; /* Height ko set karein */
    }

.user-selection-col .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px; /* Text ko vertically center align karne ke liye */
}

.user-selection-col .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px; /* Arrow ko vertically center align karne ke liye */
}

/* Allowed pages/modules ke container ke liye style */
.pages-col {
    margin-top: 30px; /* Checkbox list ke upar thoda space add kiya gaya hai */
}

/* Label text ke liye style */
.form-label {
    display: block;
    margin-bottom: 8px; /* Label aur control ke beech mein space */
}

/* CheckBoxList (jo ek table ke roop mein render hota hai) ko style karna */
.pages-col .form-check-list {
    width: 70%;
    /* Table cells ke beech horizontal spacing ke liye */
    border-collapse: separate;
    border-spacing: 30px 10px; /* Horizontal (0px) aur Vertical (10px) spacing */
}

    /* Dono columns ke beech mein gap banane ke liye table cells mein padding add karna */
    .pages-col .form-check-list td {
        padding-right: 80px; /* Yeh do columns ke beech mein zaroori gap dega */
    }

    /* NAYA CHANGE: Checkbox ka size bada karne ke liye */
    .pages-col .form-check-list input[type="checkbox"] {
        width: 18px; /* Checkbox ki chaudai badhai */
        height: 18px; /* Checkbox ki unchai badhai */
        vertical-align: middle; /* Text ke saath aacche se align karne ke liye */
        cursor: pointer;
    }

    /* Behtar alignment ke liye list ke andar har ek checkbox label ke liye style */
    .pages-col .form-check-list label {
        margin-left: 10px; /* Checkbox aur uske text ke beech mein space */
        vertical-align: middle;
    }

/* Save button ke container ko align karne ke liye */
.save-button-container {
    margin-top: 35px; /* Button ke upar space */
    text-align: right; /* Button ko right side mein align karega */
}

/* Project ki theme se match karne ke liye Save Permissions button ki styling */
.btn-save {
    background-color: #2ecc71 !important; /* Sidebar se milta-julta green color */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Hover par smooth effect */
}

    .btn-save:hover {
        background-color: red; /* Hover par thoda dark green color */
    }
